<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for macOS App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Needed for JIT (if your app uses it) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Network access -->
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File picker access -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Optional: access to Downloads folder -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
